# For only local file
logger.level.org.springframework=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5433/music_discovery
spring.datasource.username=quillshwammy
spring.datasource.password=0164

# Connection
#psql -h localhost -p 5433 -U quillshwammy -d music_discovery
